<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>lovefounder | Documentation by Eslam Gad</title>

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

	<div id="wrapper">
		<section id="top" class="section white">
			<nav class="navbar navbar-inverse col-xs-12">
				<div class="container col-sm-12">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top"><img src = "images/logo.png"><span>lovefounder</span></a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse col-md-9 col-md-push-3 col-sm-9 col-sm-push-3">
		          <ul class="nav navbar-nav">
						<li><a href="#line1">Start Here</a></li>
						<li><a href="#line2">Header</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme Options <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line7_1">Counter Option</a></li>
								<li><a href="#line7_2">Friends Section</a></li>
								<li><a href="#line7_3">Wedding Event Agenda</a></li>
								<li><a href="#line7_4">Our Gallery Section</a></li>
								<li><a href="#line7_5">Join Us Form</a></li>
							</ul>
						</li>
                        <li><a href="#line6">Color Changer</a></li>
						<li><a href="#line3">Footer</a></li>
                        <li><a href="#line8">Support Desk</a></li>
                        <li><a href="#line9">File & Sources</a></li>
					</ul>
		        </div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12 brief-section">
						<div class="big-title text-center">
							<h1>Wedding <mark>Love Founder</mark> Theme</h1> 
							<p class="lead">love founder / template documentation version 1.0</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Table of Content<hr></h2>
		                <div class="row">
			                <div class="col-md-3">
			                    <ol class="intro">
			                        <li><a href="#line1">Getting Started</a></li>
			                        <li><a href="#line2">Header</a></li>
			                        <li><a href="#line7">Theme Options & Features</a>
			                        	<ul>
			                              <li><a href="#line7_1">Counter Option</a></li>
                                          <li><a href="#line7_2">Friends Section</a></li>
                                          <li><a href="#line7_3">Wedding Event Agenda</a></li>
                                          <li><a href="#line7_4">Our Gallery Section</a></li>
                                          <li><a href="#line7_5">Join Us Form</a></li>
			                            </ul>
			                        </li>
                                    <li><a href="#line6">Color Changer</a></li>
			                        <li><a href="#line3">Footer</a></li>
                                    <li><a href="#line8">Support Desk</a></li>
			                        <li><a href="#line9">Files & Sources</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-5 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong>lovefounder</li>
			                        <li><strong>Item Version : </strong> Version 1.0</li>
			                        <li><strong>Author by : </strong> <a href="#">Eslam Gad</a></li>
			                        <li><strong>Support via Email : </strong> <a href="islam.gad111@gmail.com">Eslam Gad</a></li>
			                        <li><strong>Support via Forum : </strong> <a href="https://codeails.com/lovefounder/index.html">lovefounder</a></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
			                    <p>Love Founder is a wedding theme that can help Wedding Planners, In addition to every groom and bride can celebrate their best moments by publishing their wedding time on the site and invite every one to attend theri wedding in the most simplest and best way. And they can publish their photos and moments of every time they were togther until the wedding time.</p>

			                    <p>Also Love Founder have some features that make the site more fucntionality and interactive like : Wedding Counter, RSV, Particules, Animated Section and Change Colors that all togther make you choose the best and have the best quality.
			                    </p>
			                    </div>
			                </div>

			                <div class="col-md-4">
				                <img width="100%" src="images/lovefounder-sample.png" alt="" class="img-responsive">
			                </div>

		                </div><!-- end row -->
		            </div>		
		        </div>	
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<p>
							lovefounder is a fully responsive site that is compatitable with all browsers, screens and mobile phones all versions to have a perfect full responsive site for all users.
						</p>

		        		<h4>Bootstrap Grid System</h4>

				        <pre class="brush: html">
							 <div class="container">
						        <div class="row">
						            <div class="event-detail col-xs-12">
						                <ul class="event-list">
						                    <li>
						                        <div class = "detail-time">
						                            <span class="hour">11</span>
						                            <span class="am-pm">AM</span>
						                        </div>
						                        <div class="info">
						                            <h2 class="title">Lorem Ipsum</h2>
						                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						                        </div>
						                    </li>
						                </ul>
						            </div>
						        </div> <!-- end row !-->
						     </div><!-- end container !-->
				        </pre>

				        <p>Our you can use the grid system with 4 columns like this;</p>
				        
				        <pre class="brush: html">
							<div class="container" data-aos="fade-up" data-aos-duration = "1000">
					            <div class="row W_Date">
					                <div class = "wedding_time col-lg-3 col-sm-6" id="days"></div>
					                <div class = "wedding_time col-lg-3 col-sm-6 col-xs-6" id="hours"></div>
					                <div class = "wedding_time col-lg-3 col-sm-6" id="minutes"></div>
					                <div class = "wedding_time col-lg-3 col-sm-6" id="seconds"></div>
					            </div>
					        </div>
					        </div> <!-- end row !-->
					      </div> <!-- end container !-->
				        </pre>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line2" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Header <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
						<div class="intro2 clearfix">
							<p>
								love founder header is full of features that contains pages and the logo of the site and the header is fixed with you to be able to move between sections all the time.
							</p>
						</div>

						<div class="clearfix">
							<h4>Change Birdes Names</h4>
							<ul>
								<li><strong>Step 1</strong> - Open Index.html & Get Tag < header >.</li>
								<li><strong>Step 2</strong> - Change Brides Names by Get Tag "a" With class "brides-names" and write the preferable names.</li>
							</ul>

							<h4>Change Sections Names</h4>
							<ul>
								<li><strong>Step 1</strong> - Open Index.html & Get Tag < a >.</li>
								<li><strong>Step 2</strong> - Then get class that included in Tag "a" that is called "nav-link" and type your preferable names.</li>
							</ul>
						</div>

						<hr>

					</div><!-- end col -->

					<div class="col-md-6">
						<div class="media">
							<h4>Change Header Color</h4>
							<ul>
								<li><strong>Step 1</strong> - Open css.css & Get class ".bg-light".</li>
								<li><strong>Step 2</strong> - Then Change the value of "background-color" to the preferable color.</li>
							</ul>

							<h4>Change pages Color & Font-size</h4>
							<ul>
								<li><strong>Step 1</strong> - Open css.css & Get class ".navbar-light .navbar-nav .nav-link".</li>
								<li><strong>Step 2</strong> - Then Change the value of "color" to the preferable color.</li>
								<li><strong>Step 3</strong> - Then Change the value of "font-weight" to the preferable size in px.</li>
							</ul>

							<h4>Change pages Font-Awesome Icons Color</h4>
							<ul>
								<li><strong>Step 1</strong> - Open css.css & Get class ".fa-heart".</li>
								<li><strong>Step 2</strong> - Then Change the value of "color" to the preferable color.</li>
							</ul>
						   <hr>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line6" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Color Changer<a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p>Lorem the It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					</div>

					<div class="col-md-6">
						<a href="images/color-changer.png" data-rel="prettyPhoto"><img src="images/color-changer.png" alt="color-changer" class="img-responsive img-thumbnail"></a>
						<h4>Know Color Changer Code</h4>
						<ul>
							<li><strong>Step 1</strong> - Open Index.html & Get Tag Div with Class <strong>setting</strong>.</li>
                            <li><strong>Step 2</strong> - Get Sub Divs with classes <strong>(Order)-color Like first-color, second-color..etc</strong> these classes are your colors of the site.</li>
                            <li><strong>Step </strong> - Open css.css File & Give your colors to classes <strong>AnyClass You name it with and order-color this will be your class of the chosen color, then you cant create any class with this name and give the color value to it from css file.</strong>.</li>
						</ul>
					</div><!-- end col -->

					<div class="col-md-6">
                        <a href="images/color-change-new.png" data-rel="prettyPhoto"><img src="images/color-change-new.png" alt="color-changer" class="img-responsive img-thumbnail"></a>
						<h4>How Color Changer Works</h4>
						<ul>
							<li><strong>Step 1</strong> - open js.js and get the selectors <strong>$(".first-color"), As You use the class as we mentioned how to name it in Know Color Changer Code side</strong>.</li>
							<li><strong>Step 2</strong> - After Get the selector you will realize that is using Click Methond Action on it inside it you can Select Any of Page HTML Class of Elements and Change value of them.</li>
							<li><strong>Example</strong> - $(".first-color").click(function(){
                            $(".navbar-brand").css("color","rgb(181, 21, 76)");}). <strong>After Selecting the Class of Color and Make and Action on Clicking it, Change the color value of any part of the page.</strong></li>
						</ul>
					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->
 
		<section id="line7" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Sections & Options <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-4">
						<a href="images/counter.png" data-rel="prettyPhoto"><img src="images/counter.png" alt="Counter" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_1">Counter Option - <a href="#top">#back to top</a></h4>
						<p>JavaScript Counter that you can set it to control the time of wedding day
                            with having either all the vistors to know the time and check it every moment.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				<div class="row">
					<div class="col-md-4">
						<a href="images/friends.png" data-rel="prettyPhoto"><img src="images/friends.png" alt="Friends" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_2">Friends Section - <a href="#top">#back to top</a></h4>
                    <p>Friends' Section is a section that shows who is the nearest friend to the bride and the groom and their family that make a beautiful part of the wedding and the collection of themHow to Use Option Panel.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="images/wedding-event.png" data-rel="prettyPhoto"><img src="images/wedding-event.png" alt="Friends" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_3">Wedding Event Agenda - <a href="#top">#back to top</a></h4>
                    <p>Wedding Event Agenda is and important part that makes everyone who vists the site know, How will the day go on and what will they will do and the time of every thing.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="images/gallery.png" data-rel="prettyPhoto"><img src="images/gallery.png" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_4">Our Gallery Section - <a href="#top">#back to top</a></h4>
						<p>Gallery section is a modern way and shape to list brides images of their best moments of the relationship and their life.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="images/join-us-form.png" data-rel="prettyPhoto"><img src="images/join-us-form.png" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_5">Join Us From - <a href="#top">#back to top</a></h4>
						<p>Join Us form is a form that makes the users or who will attend the wedding to inform them or the fill RSV for them to relate the numner of attendance or who will be able to attend the wedding.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

			</div><!-- end container -->
		</section><!-- end section -->

              <section id="line3" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Footer <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
                    <div class="intro2 clearfix col-md-12">
							<p>
								love founder Footer is full of features that contains pages and the logo of the site with a social links that can be added to the site.
							</p>
                    </div>
					<div class="col-md-6">
						<div class="clearfix">
							<h4>Change Footer Background</h4>
							<ul>
								<li><strong>Step 1</strong> - Open Css.html & Get Tag "Footer".</li>
								<li><strong>Step 2</strong> - Change Footer Background Color by Change the value of "background-color" and put the color.</li>
							</ul>
						</div>

						<hr>

					</div><!-- end col -->

					<div class="col-md-6">
						<div class="media">
                            <h4>Change Social Links Names</h4>
							<ul>
								<li><strong>Step 1</strong> - Open Index.html & Get Tag < div > with class <strong>Social</strong>.</li>
								<li><strong>Step 2</strong> - Then get tag "a" that is type your preferable social Link.</li>
							</ul>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

    
		<section id="line8" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-6">
						<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>
		              
		                <strong>Support for my items includes:</strong>
		                <ul>
		                    <li>* Responding to questions or problems regarding the item and its features</li>
		                    <li>* Fixing bugs and reported issues</li>
		                    <li>* Providing updates to ensure compatibility with new software versions</li>
		                </ul>
		                <strong>Item support does not include:</strong>
		                <ul>
		                    <li>* Customization and installation services</li>
		                    <li>* Support for third party software and plug-ins</li>
		                </ul>  

					</div>
		            
		        	<div class="col-md-6">
		              	<strong>Before seeking support, please...</strong>
							<ul>
		                        <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
		                        <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
		                        <li>* Make sure to double check the theme FAQs.</li>
		                        <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
		                        <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
		                        <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
		                        <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
		  					</ul>
		            </div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line9" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-6">
		                <strong>Included Stylesheets</strong>
		                
		                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included JavaScript codes under <strong>yourthemename/css/</strong></p>
		                
		                <ul>
		                    <li>1. style.css - Primary stylesheet</li>
		                    <li>2. bootstrap.css - Bootstrap stylesheet</li>
		                    <li>3. fontawesome.css - FontAwesome Font Icons stylesheet</li>
		                    <li>4. animate.css - CSS3 animations css file</li>
		                </ul>
		                
		        	</div>

		        	<div class="col-md-6">
		                <strong>Included JavaScript</strong>
		                
		                <p>These are the various attribution inks to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>yourthemename/js/</strong></p>
		                
		                <ul>
		                    <li>1. bootstrap.js - Bootstrap JavaScript</li>
		                    <li>2. jquery.js - Base JavaScript</li>
		                    <li>3. mixitup.js - Img Oreder JavaScript</li>
		                    <li>4. particles.js - Particles JavaScript</li>
		                    <li>5. Custom.js - Custom File JavaScript</li>
		                    <li>6. awesome-grid.nin.js - Awesome grid portfolio JavaScript</li>
		                    <li>7. app.js - For Particles Shapes and Animating </li>
		                 </ul>
		        	</div>
		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	

    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>