<html>
        <head>
            <title>describtion</title>
            <link rel="stylesheet" type="text/css" href="css/tried.css">
            <link rel="stylesheet" type="text/css" href="css/img/font/flaticon.css"> 
            <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        </head>
        <body>
              <p>Love Founder is a wedding theme that can help Wedding Planners, In addition to every groom and bride can celebrate their best moments by publishing their wedding time on the site and invite everyone to attend their wedding in the simplest and best way. And they can publish their photos and moments of every time they were together until the wedding time.</p>

              <p>Also Love Founder has some features that make the site more functionality and interactive like Wedding Counter, RSV, Particules, Animated Section and Change Colors that altogether make you choose the best and have the best quality.
              </p>
                      
            <a href="https://imgbb.com/"><img src="responsive.jpg" alt="345" border="0" Height = "600" width="600"></a><br /><a target='_blank' href='https://imgbb.com/'>upload photos to the internet</a><br />               
            
            <br>
               <br>
               <h2>Main Features</h2>
               <ul>
                     <li>Modern and clean Design</li>
                     <li>Built With HTML5 and CSS3</li>
                     <li>Include Bootstrap v3.1 and jQuery</li>
                     <li>W3C HTML Valid code</li>
                     <li>Fully Responsive (Google Mobile Friendly)</li>
                     <li>Fresh and Clean Code</li>
                     <li>Mobile Menu for Small Devices</li>
                     <li>Social media icons</li>
                     <li>CSS3 Animations</li>
                     <li>Full documentation included ( Commented each and every sections )</li>
                     <li>Code easy to customize</li>
                     <li>Google Fonts</li>
                     <li>Includes Font Awesome</li>
                     <li>Smooth Scroll</li>
                     <li>Valid Code</li>
                     <li>Much More...</li>

                </ul>

                 <h2>Credits</h2>
                 <hr>

                 <ul>
<li>
Scripts:
<ul>
    <li>
         <a href="http://jquery.com/">jQuery library</a> - 
         <a href="http://getbootstrap.com/">Bootstrap v3.1</a> - 
         <a href="http://github.com/IanLunn/jQuery-Parallax">jQuery Parallax</a> - 
         <a href="http://areaaperta.com/nicescroll/">Scrollbar</a> - 
         <a href="http://rendro.github.io/easy-pie-chart/">Pie Chart</a> -  
         <a href="http://github.com/alextaujenis/jquery-nav-menu">Highlight menu item</a> - 
         <a href="http://github.com/mhuggins/jquery-countTo">Number Counter</a> - 
         <a href="http://mynameismatthieu.com/WOW/">WOW</a> - 
         <a href="http://fitvidsjs.com/">pictures Responsive</a> - 
     </li>
</ul>
</li>

<li>
Fonts:
<ul>
    <li><a href="https://fonts.google.com/specimen/Oswald">'Lato' Sans-serif  Font</a></li>
         <li><a href="https://fonts.google.com/specimen/Ubuntu">monospace Font</a></li>
</ul>
</li>
 
 <li>
Font Icons:
<ul>
    <li><a href="http://fontawesome.io/">Font Awesome</a></li>
</ul>
</li>

 </ul>
<h2>Note:</h2>
<hr>
<p>All the photos used in this template is intended only to illustrate the template and all the rights on them belong to their legal owners and all the photos are not included in the main download file.</p>
        </body>