/* ###############################################################*/
/* Template Name :
Color Palette :

   1- #f9bcc4 Carnation
   2- #b5154c Wine
   3- #dd9ea8 Blush
   4- #95537f Mulberry

font-family : 'Dancing Script', cursive;
font-family : 'Poppins', sans-serif;

*/

/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

/* Template Page Sections Numbers

    1- Nav-Bar Section : Line 35.
    1- Brides-Secion : Line 35.

/* ###############################################################*/

/*################################*/
/* 
1- General Links and Fontawesome : Line 21.
*/

/* Common, Generals Links, Fontawesome, particles....*/
/*################################*/
.position{
position: absolute;
left: 0;
right: 0;
text-align: center;
}

/* Music Button */
#MusicBtn{
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: rgb(249, 188, 196);
box-shadow: 1px 1px 25px 2px rgb(249, 188, 196);
color: white;
cursor: pointer;
padding: 15px;
border-radius: 10%;
}

/* Iframe Sound Cloud Song */
#song{
right: 5%;
position: absolute;
width: 300px;
height: 300px;
bottom: 60px;
display: none;
}


.headline{
font-family: 'Dancing Script', cursive;
font-size: 50px;
text-shadow: 1px 1px 1px rgb(181, 21, 76);
text-align: center;
margin-bottom: 5%;
}

.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

.h_line{
margin-bottom: 5%;
}

.img-bride-groom{
height: 400px;
padding-left: 0%;
padding-right: 0%;
transition: all 1s;
}

.fa-twitter{
margin-left: 5%;
margin-right: 5%;
}

/* Inputs Common Class */
.form-group{
border-bottom: 1px solid rgb(197, 197, 197);
padding-top: 15px;
}

.brides-section-font{
text-align: center; 
color: white;
font-family: 'Dancing Script', cursive;
}

#particles-js {
width: 100%;
height: 100%;
position: absolute;
}

i{
color: white;
}

.social a i{
cursor: pointer;
transition: all 0.6s;
}

.social a i:hover{
transform: translateY(-7px);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(249, 188, 196); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(249, 188, 196); 
}

hr{
display: none;
}

/*################################*/
/* Preloader Screen */
/*############################################################*/
.preloader{
background: rgb(249, 188, 196);
color: #FFF;
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 99999;
font-family: 'Dancing Script', cursive;
}

.ml2{
font-weight: 900;
font-size: 6.5em;
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
text-align: center;
top: 40%;
line-height: 90px;
letter-spacing: 10px;
}

.ml2 .letter {
display: inline-block;
line-height: 1em;
}
/*############################################################*/

/* Color Palette Customization */
/*############################################################*/
.setting{
z-index: 1000;
cursor: pointer;
float: left;
}

.setting *{
z-index: 1000;
top: 35%;
}

.colors{
height: 200px;
width: 200px;
background-color: white;
border: 1px solid #ddd;
border-right: none;
position: fixed;
left: -200px;
}

.color-choose{
height: 50px;
width: 50px;
background-color: white;
border: 1px solid  #ddd;
border-left: none;
position: absolute;
top: -1px;
left: 199px;
}

.color-setting{
font-size: 26px;
left: 12px;
top: 23%;
position: relative;
color: #666;
}

.custom-color-palette{
text-align: center;
height: 22%;
position: absolute;
left: 0;
top: 5px;
right: 0;
bottom: 0;
color: #888;
font-weight: 700;
font-size: 20px;
border-bottom: 1px solid #eee;
}

.color-palette-template{
height: 50px;
width: 50px;
top: 34%;
position: relative;
display: inline-block;
left: 9%;
box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.53);
}

.first-color{
background-color:rgb(181, 21, 76);
}

.second-color{
background-color:rgb(249, 188, 196);
}

.third-color{
background-color:rgb(221, 158, 168);
}

.fourth-color{
background-color:rgb(149, 83, 127);
}

.fifth-color{
background-color:rgb(75, 0, 0);
}

.sixth-color{
background-color:rgb(116, 47, 53);
}

/*############################################################*/

/* Nav-Bar Header */
/*############################################################*/
.navbar{
top: 0; /* Position the navbar at the top of the page */
width: 100%; /* Full width */
z-index: 1000;
position: fixed;
}

/* Nav-bar heart */
.fa-heart{
color: rgb(249, 188, 196);
}

.navbar-collapse{
max-width: fit-content
}

/* Nav Backgorund */
.bg-light{
background-color: white !important;
border-bottom: 1px solid rgba(185, 185, 185, 0.25);
box-shadow: 1px 2px 3px rgba(185, 185, 185, 0.25);
}

.Logo{
height: 70px;
}

/* Nav-Bar Pages Links Color */
.navbar-light .navbar-nav .nav-link{
color: #282828;
}


/** Template Name and Logo **/
.navbar-light .navbar-brand,.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus{
font-size: 30px;
margin-left: 10%;
font-family: 'Dancing Script', cursive;
font-weight: bold;
color: rgb(249, 188, 196);
}

/* Nav Pages Links */
.navbar-light .navbar-nav .nav-link{
font-family: 'Poppins', sans-serif;
font-size: 12px;
font-weight: bold;
transition: all .4s;
}

/* Nav Pages Links Hover */
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus{
color: rgb(221, 158, 168);
}

/** Hamburger Button Small Screens **/
.navbar-toggler{
position: absolute;
left: 85%;
border: none;
}

.hamburger-icon{
width: 60px;
height: 8px;
background-color: rgb(221, 158, 168);
margin: 12px 0;
border-radius: 5px;
display: block;
}

button:focus{
outline: 0px;
}
/*############################################################*/

/* Brides-Secion */
/*############################################################*/
.Brides-Section{
background: url("https://via.placeholder.com/1356x656") center center no-repeat;
background-size: cover;
}

/* Brides Names */
.Names{
font-size: 120px;
transform: translateY(25%);
}

.wedding-date{
transform: translateY(55px);
}

/* Brides Section Image Overlay */
.Brides-Secion-img-overlay{
background-color: hsla(0, 0%, 36%, 0.21);
}

.wedding-flower-div{
text-align: center;
transform: translateY(20%);
}

.wedding-flower{
height: 250px;
}
/*############################################################*/

/* Our Story */
/*############################################################*/
.story_paragraph{
text-align: center;
font-family: 'Poppins', sans-serif;
padding-left: 25%;
padding-right: 25%;
margin-bottom: 5%;
font-weight: 500;
color: rgb(128, 128, 128);
}

#our_story{
margin-top: 5%;
}
/*############################################################*/

/* Bride & Groom Information */
/*############################################################*/
.Bride{
background: url("https://via.placeholder.com/570x400") center center no-repeat;
background-size: cover;
}

.Groom{
background: url("https://via.placeholder.com/570x400") center center no-repeat;
background-size: cover;
}

.wedding-over-lay{
height: 400px;
background-color: hsla(0, 0%, 0%, 0.54);
transition: all 1s;
}

.Brides_Names{
color: white;
font-family: 'Dancing Script', cursive;
font-size: 30px;
font-weight: 500;
top: 60px;
}

.brief{
font-family: 'Poppins', sans-serif;
color: white;
text-align: center;
top: 170px;
padding-left: 25px;
padding-right: 25px;
}

/* Social Icons */
.social{
top: 300px;
}

.wedding_time{
font-family: 'Dancing Script', cursive;
color:rgb(249, 188, 196);
font-weight: bold;
font-size: 30px;
height: 100px;
text-align: center;
margin-top: 5%;
margin-bottom: 5%;
}

.time{
color: #333;
}

/*############################################################*/

/* Best Friends */
/*############################################################*/
#Friends{
margin-bottom: 5%;
}

.timeline {
position: relative;
padding:4px 0 0 0;
margin-top:22px;
list-style: none;
font-family: 'Poppins', sans-serif;
}

.timeline>li:nth-child(even) {
position: relative;
margin-bottom: 50px;
height: 180px;
right:-100px;
}

.timeline>li:nth-child(odd) {
position: relative;
margin-bottom: 50px;
height: 180px;
left:-100px;
}

.timeline>li:before,
.timeline>li:after {
content: " ";
display: table;
}

.timeline>li:after {
clear: both;
min-height: 170px;
}

.timeline > li .timeline-panel {
position: relative;
float: left;
width: 41%;
padding: 75px 20px 20px 30px;
text-align: right;
}

.timeline>li .timeline-panel:before {
right: auto;
left: -15px;
border-right-width: 15px;
border-left-width: 0;
}

.timeline>li .timeline-panel:after {
right: auto;
left: -14px;
border-right-width: 14px;
border-left-width: 0;
}

.timeline>li .timeline-image {
z-index: 100;
position: absolute;
left: 50%;
border-radius: 100%;
width: 200px;
height: 200px;
margin-left: -100px;
}

.timeline>li .timeline-image h4 {
margin-top: 12px;
font-size: 10px;
line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
float: right;
padding: 75px 30px 20px 20px;
text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
right: auto;
left: -15px;
border-right-width: 15px;
border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
right: auto;
left: -14px;
border-right-width: 14px;
border-left-width: 0;
}

.timeline>li:last-child {
margin-bottom: 0;
}

.timeline .timeline-heading h4 {
padding:0;
color: rgb(181, 21, 76);
}

.timeline .timeline-heading h4.subheading {
margin:0;
padding:0;
text-transform: none;
font-size:18px;
color:#333;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
margin-bottom: 0;
color:#808080;
}
/*Style for even div.line*/
.timeline>li:nth-child(odd) .line:before {
content: "";
position: absolute;
top: 60px;
bottom: 0;
left: 690px;
width: 4px;
height:340px;
background-color: rgb(249, 188, 196);
-ms-transform: rotate(-44deg); /* IE 9 */
-webkit-transform: rotate(-44deg); /* Safari */
transform: rotate(-44deg);
box-shadow: 0 0 5px rgb(249, 188, 196);
}
/*Style for odd div.line*/
.timeline>li:nth-child(even) .line:before  {
content: "";
position: absolute;
top: 60px;
bottom: 0;
left: 450px;
width: 4px;
height:340px;
background-color: rgb(249, 188, 196) ;
-ms-transform: rotate(44deg); /* IE 9 */
-webkit-transform: rotate(44deg); /* Safari */
transform: rotate(44deg);
box-shadow: 0 0 5px rgb(249, 188, 196) ;
}
/*############################################################*/

/* Bride & Groom Information */
/*############################################################*/
#Wedding-Events{
background: url(https://via.placeholder.com/1356x656) center center no-repeat;
background-size: contain;
margin-bottom: 5%;
}

.event-list > li {
box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
margin: 0px 0px 20px;
position: relative;
display: block;
width: 100%;
height: 120px;
padding: 0px;
}

.event-list > li > .detail-time {
color: rgb(255, 255, 255);
background-color: rgb(181, 21, 76);
text-align: center;
text-transform: uppercase;
display: inline-block;
width: 120px;
height: 120px;
float: left;
padding: 0px;
margin: 0px;
}

.event-list > li:nth-child(even) > .detail-time {
background-color: rgb(149, 83, 127);
}

.event-list > li > .detail-time > .hour {
display: block;
font-size: 45pt;
font-weight: 100;
line-height: 1;
}

.event-list > li .detail-time > .am-pm {
display: block;
font-size: 24pt;
font-weight: 900;
line-height: 2;
}

.event-list > li > .info{
padding: 10px;
position: relative;
height: 120px;
text-align: left;
padding-right: 40px;
background-color: rgb(245, 245, 245);
overflow: hidden;
}

.event-list > li > .info > .title {
font-size: 17pt;
font-weight: 700;
margin: 0px;
font-family: 'Poppins', sans-serif;
}

.event-list > li > .info > .desc {
font-size: 11pt;
font-weight: 300;
margin: 0px;
font-family: 'Poppins', sans-serif;
}

.event-list > li > .info > .title, 
.event-list > li > .info > .desc {
padding: 5px;
}
/*############################################################*/

/*  Gallery Section */
/*############################################################*/
#our-gallery{
margin-bottom: 5%;
}

.albums {
font-size: 0;
}

.albums li {
display: inline-block;
}

.gallery-buttons{
text-align: center;
margin-bottom: 5%;
}

.filter-button{
font-size: 18px;
border: 1px solid rgb(181, 21, 76);
border-radius: 5px;
text-align: center;
color: rgb(181, 21, 76);
background-color: white;
margin-bottom: 30px;
font-weight: 500;
font-family: 'Poppins', sans-serif;
transition: all .5s;
}

.filter-button:hover
{
font-size: 18px;
border: 1px solid transparent;
border-radius: 5px;
text-align: center;
color: #ffffff;
background-color: rgb(181, 21, 76);

}

.filter-button.active
{
background-color: rgb(181, 21, 76);
color: white;
}

.btn:focus{
box-shadow:0 0 0 0 transparent;    
}


/*############################################################*/

/* RSV Invitation Section */
/*############################################################*/
#RSV{
background: url("https://via.placeholder.com/1356x656") center center no-repeat;
background-size: cover;
background-attachment: fixed;
}

.RSV-Overlay{
background-color: hsla(0, 0%, 10%, 0.38);
}

.RSV-Content{
padding: 100px;
}

.headline-specific{
color: white;
box-shadow: none;
padding-top: 1px;
text-shadow: none;
margin-bottom: 0%;
}

.RSV-note{
font-family: 'Poppins', sans-serif;
text-align: center;
color: white;
padding-top: 10%;
font-weight: 300;
}

.RSV-Fields{
border-top: none;
border-left: none;
border-right: none;
border-bottom: none;
background-color: transparent;
font-family: 'Poppins', sans-serif;
color: #fff;
padding-left: 0px;
}


/* Place Holder Color Changing */
.RSV-Fields::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #fff;
}
.RSV-Fields::-moz-placeholder { /* Firefox 19+ */
color: #fff;
}
.RSV-Fields:-ms-input-placeholder { /* IE 10+ */
color: #fff;
}
.RSV-Fields:-moz-placeholder { /* Firefox 18- */
color: #fff;
}

.RSV-Fields:focus{
background-color: transparent;
color: white;
box-shadow: none;
}

/* Submit Button */
.btn-primary{
padding: 10px;
font-family: 'Poppins', sans-serif;
font-weight: 700;
font-size: 15px;
background-color: white;
border: none;
color: #333; 
}

.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):focus, .btn-primary:not(:disabled):not(.disabled):active{
box-shadow: none;
background-color: rgb(221, 158, 168);
border-color: transparent;
color: white;
}

/*############################################################*/

/* Footer */
/*############################################################*/
footer{
background-color: rgb(181, 21, 76);
}

.footer-content{
text-align: center;
padding: 50px;
}


.site-name{
font-family: 'Dancing Script', cursive;
color: white;
font-weight:700;
font-size: 50px;
}

.copyright{
font-family: 'Poppins', sans-serif;
color: white;
text-align: center;
font-size: 15px;
padding-top: 2%;
padding-bottom: 2%;
}

.fab fa-twitter{
margin-right: 10px;
margin-left: 10px;
}
/*############################################################*/

/*  Queries */
/*############################################################*/
@media only screen and (max-width: 1200px) and (min-width: 992px){
.timeline>li:nth-child(odd),.timeline>li:nth-child(even){
left: 0;
right: 0;
}
}

@media only screen and (max-width: 991px) {
.nav-item{
margin-bottom: 2%;
}
    
/* Color Palette Setting */
.colors{
display: none;
}
    
.navbar-collapse{
text-align: center;
margin-left: auto;
max-width: none;
}

.fa-heart{
margin-top: auto;
}

.Logo{
height: auto;
}
    
.navbar-light .navbar-brand{
font-size: 65px;
margin-left: auto;
margin-right: auto;
}

.navbar-light .navbar-nav .nav-link{
font-size: 30px;
}
    
.collapse .show, .navbar-toggler{
top: 45px;        
}
    
.Names{
transform: translateY(5%);
}
    
.brief{
top: 150px;
}
    
.wedding-date{
transform: translateY(20px);
}
    
.Brides-Section{
margin-top: 18%;
}
    
.story_paragraph{
font-size: 20pt;
}
 
.W_Date{
margin-bottom: 10%;
}
    
.wedding_time{
font-size: 60px;
margin-top: 10%;
margin-bottom: 10%;
}
   
#Friends{
margin-bottom: 15%;
}  

.center {
width: 100%;
}
    
.img-bride-groom{
margin-top: 5%;
}
    
.brief, .Groom .social, .Bride .social{
font-size: 1.6rem;
}
    
.Brides_Names{
font-size: 3rem;
}
    
.headline-specific, .site-name, .headline{
font-size: 5rem;
}
    
.timeline>li .timeline-image{
height: 250px;
width:  250px;
}

.albums{
margin-left: 5%;
}

.RSV-note, .copyright, footer .social{
font-size: 2.5rem;
}
    
.form-group{
padding-top: 10%;
}    
    
.RSV-Fields{
font-size: 35px;
}
    
.btn-primary {
font-size: 25px;
width: 35%;
margin-top: 15%;
height: 10%;
}
    
.footer-content {
text-align: center;
padding: 115px;
}
    
hr{
display: block;
}
}

@media (max-width: 991px) and (min-width: 768px){
/* Best Friends Section */
/*############################################################*/
.timeline > li:nth-child(even) {
right: 5%;
}
    
.timeline > li:nth-child(odd) {
left: 5%;
}
    
.timeline>li:nth-child(even) .timeline-image {
left: 0;
margin-left: 0px;
}
    
.timeline>li:nth-child(odd) .timeline-image {
margin-left: 0px;
}
    
.timeline > li:nth-child(even) .timeline-panel {
width: 70%;
padding: 90px 50px 20px 60px;
text-align: left;
}
    
.timeline-heading  *{
font-size: 2rem
}
    
.timeline > li:nth-child(even) .timeline-panel {
width: 70%;
padding: 90px 50px 20px 60px;
text-align: left;
}

.timeline > li:nth-child(odd) .timeline-panel {
width: 70%;
padding: 100px 50px 20px 0px;
text-align: right;
}
    
#particles-js{
display: none;
}
/*############################################################*/
}

