<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Website title -->    
<title>lovefounder</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="icon" href = "Images/Logo-Cover/Logo.png">

<link rel="stylesheet" href = "assets/css/bootstrap.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href = "assets/css/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css">
<link rel="stylesheet" href = "assets/css/animate.css">
<link rel="stylesheet" href = "assets/css/css.css">

</head>
<body>
<!-- Preloader Screen !-->
<!-- ############################# !-->
<div class = "preloader"><span class="ml2">Love Founder</span></div>

<!-- Header Navbar !-->
<!-- ############################# !-->
 <header>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">         
  <!-- Site Name !-->             
  <a class="navbar-brand" href="index.html">  <img src="Images/Logo-Cover/Logo.png" class="img-responsive Logo" alt = "Flower"><span class="brides-names">John & Amanda</span></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav">

      <!-- Navbar Pages !-->  
      <li class="nav-item" >
        <a class="nav-link" href="#Home">HOME <i class="fas fa-heart"></i></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#our_story">OUR STORY <i class="fas fa-heart"></i> </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#Friends">BEST FRIENDS <i class="fas fa-heart"></i> </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#Wedding-Events">WEDDING EVENTS <i class="fas fa-heart"></i> </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#our-gallery">OUR GALLERY <i class="fas fa-heart"></i> </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#RSV">RSV <i class="fas fa-heart"></i> </a>
      </li>

        <!-- End Navbar Pages !-->  
    </ul>
  </div>

         <!-- Hamburger Button for Small Screens !-->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="hamburger-icon"></span>
            <span class="hamburger-icon"></span>
            <span class="hamburger-icon"></span>
         </button>
     </nav> <!-- end of nav !-->
</header> <!-- end of header !-->

<!-- Color Pallette !-->
<div class = "setting">
    <div class = "colors">
        <div class = "color-choose"><i class="fas fa-cog fa-2x color-setting"></i></div>
        <div class = "custom-color-palette">Color Examples</div>
        <div class = "first-color color-palette-template"></div>
        <div class = "second-color color-palette-template"></div>
        <div class = "third-color color-palette-template"></div>
        <div class = "fourth-color color-palette-template"></div>
        <div class = "fifth-color color-palette-template"></div>
        <div class = "sixth-color color-palette-template"></div>
    </div>
</div>

<!-- Wedding & brides Pictures-Names Section !-->
<!-- ####################################### !-->
<section class = "Brides-Section" id = "Home">
    <div class = "Brides-Secion-img-overlay">
        <div id="particles-js"></div>

        <!-- Brides Names !-->
        <div class = "Names brides-section-font">
            John & <br> Amanda
        </div>

        <h2 class = "wedding-date brides-section-font">June 20th, 2019</h2>

        <div class = "wedding-flower-div">
            <img src="Images/Content/wedding-flower.png" class="img-responsive wedding-flower" alt="flower">
        </div>
    </div>
</section>

<!-- Our Story Section !-->
<section id = "our_story" data-aos="fade-up" data-aos-duration = "1000">
    <h2 class="headline">Our Love Story</h2>
    <p class="story_paragraph">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
    </p>
    <!-- Brides Information !-->
<div class="Brides-info col-xs-12" data-aos="fade-up" data-aos-duration = "1000">
    <div class = "container">    
      <div class = "row">   
        <!-- Groom Information !-->
        <div  class = "Groom img-bride-groom col-lg-6 col-sm-12 col-xs-12">
            <div class = "wedding-over-lay">
                <div>
                    <span class = "Brides_Names position">John</span>
                    <p class="brief position">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <!-- Social Media Icons !-->
                    <span class = "social position">
                        <a href = "#"><i class="fab fa-facebook-f fa-1x"></i></a>
                        <a href = "#"><i class="fab fa-twitter fa-1x "></i></a>
                        <a href = "#"><i class="fab fa-instagram fa-1x "></i></a>
                    </span>
                </div>
            </div>
        </div> 

        <!-- Bride Information !-->
        <div  class = "Bride img-bride-groom col-lg-6 col-sm-12 col-xs-12">
            <div class = "wedding-over-lay">
                    <span class = "Brides_Names position">Amanda</span>
                    <p class="brief position">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <!-- Social Media Icons !-->
                    <span class = "social position">
                        <a href = "#"><i class="fab fa-facebook-f fa-1x"></i></a>
                        <a href = "#"><i class="fab fa-twitter fa-1x "></i></a>
                        <a href = "#"><i class="fab fa-instagram fa-1x "></i></a>
                    </span>
            </div>
        </div>

        <!-- Wedding Date 1-->
        <div class="container" data-aos="fade-up" data-aos-duration = "1000">
            <div class="row W_Date">
                <div class = "wedding_time col-lg-3 col-sm-6" id="days"></div>
                <div class = "wedding_time col-lg-3 col-sm-6 col-xs-6" id="hours"></div>
                <div class = "wedding_time col-lg-3 col-sm-6" id="minutes"></div>
                <div class = "wedding_time col-lg-3 col-sm-6" id="seconds"></div>
            </div>
        </div>
        </div> <!-- end row !-->
      </div> <!-- end container !-->
    </div>
</section> <!-- end section !-->

<!-- Flower Line !-->
<img src = "Images/Content/pink-flower-line.png" class="img-responsive h_line center" alt = "line-flower">

<!-- Best Friends Section !-->
<section id="Friends">
<!-- Best Friends Headline !-->
<h2 class="headline" data-aos="fade-up"  data-aos-duration="1000">Best Friends</h2>        
    <!-- Friends Details !-->
    <div class="container">
      <!-- Friends Time Line !--> 
      <ul class="timeline" data-aos="fade-up" data-aos-duration="1000">
            <li>
              <div class="timeline-image">
                <!-- Friend Image !-->
                <img class = "timeline-image" src= "Images/Friends/Groom's-Friends/Steven.jpeg" alt = "Steven">
              </div>

              <!-- Friend Detail & Name !-->     
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="friend-name">Steven Marlo</h4>
                  <h4 class="subheading">Groom's Friend</h4>
                </div>
              </div>
            </li>

            <li class="timeline-inverted">
             <!-- Friend Image !-->
              <img class = "timeline-image" src= "Images/Friends/Bride's-Friends/Salla.jpeg" alt = "Salla">

              <!-- Friend Detail & Name !-->    
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="friend-name">Salla Varlo</h4>
                  <h4 class="subheading">Bride's Friend</h4>
                </div>
              </div>
            </li>

            <li>
               <!-- Friend Image !-->
               <div class="timeline-image">
                <img class = "timeline-image" src= "Images/Friends/Groom's-Friends/Jony.jpeg" alt = "Jony">
              </div>

              <!-- Friend Detail & Name !-->     
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="friend-name">Steven Hogras</h4>
                  <h4 class="subheading">Groom's Friend</h4>
                </div>
              </div>
            </li>

            <li class="timeline-inverted">
              <!-- Friend Image !-->
              <img class = "timeline-image" src= "Images/Friends/Bride's-Friends/Emy%20Walt.jpeg" alt = "Emy">

              <!-- Friend Detail & Name !-->     
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="friend-name">Emy Walt</h4>
                  <h4 class="subheading">Bride's Friend</h4>
                </div>
              </div>
            </li>

            <li>
               <!-- Friend Image !-->
               <div class="timeline-image">
                <img class = "timeline-image" src= "Images/Friends/Groom's-Friends/Jony.jpeg" alt = "Jony">
              </div>

              <!-- Friend Detail & Name !-->     
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="friend-name">Steven Hogras</h4>
                  <h4 class="subheading">Groom's Friend</h4>
                </div>
              </div>
            </li>

            <li class="timeline-inverted">
              <!-- Friend Image !-->
              <img class = "timeline-image" src= "Images/Friends/Bride's-Friends/Sarah.jpeg" alt = "Sarah">

              <!-- Friend Detail & Name !-->     
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="friend-name">Sarah Kemy</h4>
                  <h4 class="subheading">Bride's Friend</h4>
                </div>
              </div>
            </li>
          </ul>
      </div> <!-- end container !--> 
</section><!-- end section !-->

<!-- Flower Line !-->
 <img src = "Images/Content/pink-flower-line.png" class="img-responsive h_line center" alt = "line-flower" >

 <!-- Wedding Events Section !-->
<section class="Events col-xs-12" id = "Wedding-Events" data-aos="fade-up" data-aos-duration="1100">
    <!-- Section Headline !-->
    <h2 class="headline">Wedding Events</h2>        

    <!-- Event Details !-->
     <div class="container">
        <div class="row">
            <div class="event-detail col-xs-12">
                <ul class="event-list">
                    <li>
                        <div class = "detail-time">
                            <span class="hour">11</span>
                            <span class="am-pm">AM</span>
                        </div>
                        <div class="info">
                            <h2 class="title">Lorem Ipsum</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </li>

                    <li>
                        <div class = "detail-time">
                            <span class="hour">1</span>
                            <span class="am-pm">PM</span>
                        </div>
                        <div class="info">
                            <h2 class="title">Lorem Ipsum</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </li>

                    <li>
                        <div class = "detail-time">
                            <span class="hour">1.30</span>
                            <span class="am-pm">PM</span>
                        </div>
                        <div class="info">
                            <h2 class="title">Lorem Ipsum</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </li>

                    <li>
                        <div class = "detail-time">
                            <span class="hour">2</span>
                            <span class="am-pm">PM</span>
                        </div>
                        <div class="info">
                            <h2 class="title">Lorem Ipsum</h2>
                            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </li>
                </ul> <!-- End Event List !-->
            </div>
        </div> <!-- End row !-->
    </div> <!-- End Container !-->
</section> <!-- End Section !-->

<section id = "our-gallery" data-aos="fade-up"  data-aos-duration="1000">
    <h2 class="headline">Our Gallery</h2>  

<div class="container">
    <div class="row">
          <!-- Gallery Categories Buttons !-->
        <div class="col-12 gallery-buttons">
          <button class="btn btn-default filter-button" data-filter="all">All</button>
          <button class="btn btn-default filter-button" data-filter=".WEDDING">WEDDING</button>
          <button class="btn btn-default filter-button" data-filter=".ENGAGEMENT">ENGAGEMENT</button>
          <button class="btn btn-default filter-button" data-filter=".FAMILY">FAMILY</button>
          <button class="btn btn-default filter-button" data-filter=".DATING">DATING</button>
        </div>
    </div><!-- end of row -->

    <!-- Gallery Wedding Images !-->
    <ul class="albums" id="mix-wrapper">
      <li class="mix-target ENGAGEMENT">
        <img src="Images/Gallery/Wedding-1.jpeg" class="img-responsive" alt = "Wedding-1">
      </li>

      <li class="mix-target WEDDING">
        <img src="Images/Gallery/Wedding-2.jpeg" class="img-responsive" alt = "Wedding-2">
      </li>

      <li class="mix-target ENGAGEMENT">
        <img src="Images/Gallery/Wedding-3.jpeg" class="img-responsive" alt = "Wedding-3">
      </li>

      <li class="mix-target DATING">
        <img src="Images/Gallery/Wedding-4.jpeg" class="img-responsive" alt = "Wedding-4">
      </li>

      <li class="mix-target DATING">
        <img src="Images/Gallery/Wedding-5.jpeg" class="img-responsive" alt = "Wedding-5">
      </li>

      <li class="mix-target WEDDING">
        <img src="Images/Gallery/Wedding-6.jpeg" class="img-responsive" alt = "Wedding-6">
      </li>

      <li class="mix-target FAMILY">
        <img src="Images/Gallery/Wedding-7.jpeg" class="img-responsive" alt = "Wedding-7">
      </li>

      <li class="mix-target DATING">
        <img src="Images/Gallery/Wedding-8.jpeg" class="img-responsive" alt = "Wedding-8">
      </li>  

      <li class="mix-target WEDDING">
        <img src="Images/Gallery/Wedding-9.jpeg" class="img-responsive" alt = "Wedding-9">
      </li>

      <li class="mix-target ENGAGEMENT">
        <img src="Images/Gallery/Wedding-10.jpeg" class="img-responsive" alt = "Wedding-10">
      </li>

      <li class="mix-target FAMILY">
        <img src="Images/Gallery/Wedding-11.jpeg" class="img-responsive" alt = "Wedding-11">
      </li>

      <li class="mix-target ENGAGEMENT">
        <img src="Images/Gallery/Wedding-12.jpeg" class="img-responsive" alt = "Wedding-12">
      </li>
        
    </ul><!-- end of ul !--> 
  </div><!-- end of container !-->
    </section><!-- end of section !-->

    <!-- RSV Invitation Section !-->
  <section id = "RSV" data-aos="fade-up" data-aos-duration="1000"> 
    <div class = "RSV-Overlay"> 
       <div class = "RSV-Content">
         <h2 class="headline headline-specific">Join With Us</h2>
          <p class="RSV-note">Please reserve before Aug 20th 2018, Tell us if you're coming</p>

           <div class = "container">    
              <div class = "row">  
                <form class = "RSV-invite center">
                    <!-- FullName Field !-->  
                    <div class="form-group">
                      <input type="text" class="form-control RSV-Fields" placeholder="Full Name">
                    </div>

                    <!-- Email Address Field !-->    
                    <div class="form-group">
                      <input type="text" class="form-control RSV-Fields" placeholder="Email Address">
                    </div>

                    <!-- NO Of Guests Field !-->    
                    <div class="form-group">
                      <input type="number" class="form-control RSV-Fields" placeholder="Number Of Guests">
                    </div>

                    <!-- Messege Field !-->
                    <div class="form-group">   
                       <textarea class="form-control RSV-Fields" placeholder="Messege"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary center">SUBMIT</button>
                 </form> <!-- end form !-->
               </div> <!-- end row !-->
            </div> <!-- end container !-->
           </div>
        </div> <!-- end overlay div !-->
    </section> <!-- end section !-->

    <!-- footer !-->
    <footer>
        <div class = "footer-content">

            <!-- Site Name -->
            <div class = "site-name">lovefounder</div>

            <!-- Site CopyRight -->
            <div class = "copyright"> © 2019  <strong class = "site-name-highlight">lovefounder.</strong> theme. All Rights Reserved.</div>

            <div class = "social">
                <!-- Facebook Link !-->
                <a href = "#"><i class="fab fa-facebook-f fa-1x"></i></a>

                <!-- Twitter Link !-->
                <a href = "#"><i class="fab fa-twitter fa-1x"></i></a>

                <!-- instagram Link !-->
                <a href = "#"><i class="fab fa-instagram fa-1x"></i></a>
            </div>
        </div>
    </footer>

    <!-- Music Button Sound Cloud API -->
    <button id="MusicBtn" class = "Music-Btn">    
           <!-- Sound Cloud iframe --> 
           <iframe id = "song" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/134815445&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        
            <!-- Music Icon -->
            <i class="fas fa-music fa-1x" id = "Music"></i>
    </button>


<!-- JQeury Library Source !-->
<script src="assets/js/jquery-1.9.1.js"></script>

<!-- Bootstrab JS Source !-->
<script src="assets/js/bootstrap.js"></script>

<!-- AOS Library !-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
    
<script src="assets/js/mixitup.js"></script>

<!-- Custom JS Source !-->
<script src="assets/js/js.js"></script>

</body>
</html>